events {}

daemon off;
error_log /dev/stdout;

http {
    server {

    root /home/user/temp/prova;

    listen 4001;
      location / {
      }

      location /gigileo {
          proxy_pass http://localhost:8000/gigileo;
      }

  }
}
